function y = phase_locked_loop(Ztotal, Kp, Ki, Kd)

% QEA FINAL RUSSIAN WEATHER SATELLITE! 
% Zi = input1; %will get this value from the USRP
% Zq = input2; %will get this value from the USRP 
% 
% Zq = 1i*Zq; 

% Ztotal = Zi + Zq; %this is a complex number Zi + iZq
phi = zeros(size(Ztotal)); 
y = zeros(size(Ztotal)); 

phi(1) = 0; %initial guess

for k = 2:length(Ztotal) 
    y(k) = Ztotal(k)*exp(-1i*phi(k-1)); 

    realPart = real(y(k)); 
    imagPart = imag(y(k));

    signReal = sign(realPart);
    signImag = sign(imagPart); 

    realPart = signImag*realPart;
    imagPart = signReal*imagPart; 

    phi = -1*(realPart - imagPart)/2; 
    phi = Kp*phi(k) + Ki*(sum(phi)) + Kd*phi(k) - phi(k-1); 
end

% bits = Ztotal.*exp(1i*phi); 
% firstBits = sign(real(bits));
% secondBits = sign(imag(bits)); 
end

